# Acleetcode

./: .gitignore  README.md  openapi.yml  pom.xml
src/main/ac/leetcode/editor/cn/: Ac_100SameTree.java  Ac_101SymmetricTree.java  Ac_102BinaryTreeLevelOrderTraversal.java  Ac_103BinaryTreeZigzagLevelOrderTraversal.java  Ac_104MaximumDepthOfBinaryTree.java  Ac_105ConstructBinaryTreeFromPreorderAndInorderTraversal.java  Ac_107BinaryTreeLevelOrderTraversalIi.java  Ac_108ConvertSortedArrayToBinarySearchTree.java  Ac_109ConvertSortedListToBinarySearchTree.java  Ac_110BalancedBinaryTree.java  Ac_111MinimumDepthOfBinaryTree.java  Ac_112PathSum.java  Ac_113PathSumIi.java  Ac_1143LongestCommonSubsequence.java  Ac_114FlattenBinaryTreeToLinkedList.java  Ac_116PopulatingNextRightPointersInEachNode.java  Ac_117PopulatingNextRightPointersInEachNodeIi.java  Ac_124BinaryTreeMaximumPathSum.java  Ac_1254NumberOfClosedIslands.java  Ac_126WordLadderIi.java  Ac_127WordLadder.java  Ac_129SumRootToLeafNumbers.java  Ac_130SurroundedRegions.java  Ac_131PalindromePartitioning.java  Ac_139WordBreak.java  Ac_140WordBreakIi.java  Ac_141LinkedListCycle.java  Ac_142LinkedListCycleIi.java  Ac_144BinaryTreePreorderTraversal.java  Ac_17LetterCombinationsOfAPhoneNumber.java  Ac_199BinaryTreeRightSideView.java  Ac_19RemoveNthNodeFromEndOfList.java  Ac_1TwoSum.java  Ac_200NumberOfIslands.java  Ac_216CombinationSumIii.java  Ac_21MergeTwoSortedLists.java  Ac_222CountCompleteTreeNodes.java  Ac_226InvertBinaryTree.java  Ac_22GenerateParentheses.java  Ac_230KthSmallestElementInABst.java  (+30 more)
src/main/java/io/github/spafka/leetcode/: BTreePrinter.java  ListNode.java  TreeNode.java
src/main/java/io/github/spafka/leetcode/bigdata/: Bits.java
src/main/java/io/github/spafka/leetcode/binarytree/: AVLTreeHelper.java  BinarySearchTree.java  BinaryTree.java  BinaryTree2.java  TreeNode.java
src/main/java/io/github/spafka/leetcode/editor/cn/: AddTwoNumbers.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  BinarySearchTreeIterator.java  BinaryTreeLevelOrderTraversal.java  Code104_MaximumDepthOfBinaryTree.java  Code108_ConvertSortedArrayToBinarySearchTree.java  Code109_ConvertSortedListToBinarySearchTree.java  Code114_FlattenBinaryTreeToLinkedList.java  Code144_BinaryTreePreorderTraversal.java  Code145_BinaryTreePostorderTraversal.java  Code150_EvaluateReversePolishNotation.java  Code297_SerializeAndDeserializeBinaryTree.java  Code322_CoinChange.java  Code368_LargestDivisibleSubset.java  Code449_SerializeAndDeserializeBst.java  Code543_DiameterOfBinaryTree.java  Code_101_SymmetricTree.java  Code_102_BinaryTreeLevelOrderTraversal.java  Code_103_BinaryTreeZigzagLevelOrderTraversal.java  Code_104_MaximumDepthOfBinaryTree.java  Code_107_BinaryTreeLevelOrderTraversalIi.java  (+101 more)
src/main/java/io/github/spafka/leetcode/recursion/: Fibonacci.java
src/main/java/io/github/spafka/leetcode/sort/: HeadSort.java  ListNode.java  MergeSort.java  QuickSort.java  TreeNode.java
src/main/java/leetcode/editor/cn/: Ac_1009ComplementOfBase10Integer.java  Ac_100SameTree.java  Ac_1011CapacityToShipPackagesWithinDDays.java  Ac_101SymmetricTree.java  Ac_1020NumberOfEnclaves.java  Ac_102BinaryTreeLevelOrderTraversal.java  Ac_103BinaryTreeZigzagLevelOrderTraversal.java  Ac_104MaximumDepthOfBinaryTree.java  Ac_105ConstructBinaryTreeFromPreorderAndInorderTraversal.java  Ac_107BinaryTreeLevelOrderTraversalIi.java  Ac_108ConvertSortedArrayToBinarySearchTree.java  Ac_109ConvertSortedListToBinarySearchTree.java  Ac_110BalancedBinaryTree.java  Ac_111MinimumDepthOfBinaryTree.java  Ac_112PathSum.java  Ac_113PathSumIi.java  Ac_120Triangle.java  Ac_121BestTimeToBuyAndSellStock.java  Ac_124BinaryTreeMaximumPathSum.java  Ac_1254NumberOfClosedIslands.java  Ac_126WordLadderIi.java  Ac_127WordLadder.java  Ac_129SumRootToLeafNumbers.java  Ac_130SurroundedRegions.java  Ac_131PalindromePartitioning.java  Ac_141LinkedListCycle.java  Ac_142LinkedListCycleIi.java  Ac_144BinaryTreePreorderTraversal.java  Ac_145BinaryTreePostorderTraversal.java  Ac_152MaximumProductSubarray.java  Ac_160IntersectionOfTwoLinkedLists.java  Ac_173BinarySearchTreeIterator.java  Ac_17LetterCombinationsOfAPhoneNumber.java  Ac_199BinaryTreeRightSideView.java  Ac_19RemoveNthNodeFromEndOfList.java  Ac_1TwoSum.java  Ac_200NumberOfIslands.java  Ac_206ReverseLinkedList.java  Ac_20ValidParentheses.java  Ac_216CombinationSumIii.java  (+53 more)
src/main/leettop/topinterviewquestions/: Problem_0001_TwoSum.java  Problem_0002_AddTwoNumbers.java  Problem_0003_LongestSubstringWithoutRepeatingCharacters.java  Problem_0004_MedianOfTwoSortedArrays.java  Problem_0005_LongestPalindromicSubstring.java  Problem_0007_ReverseInteger.java  Problem_0008_StringToInteger.java  Problem_0010_RegularExpressionMatching.java  Problem_0011_ContainerWithMostWater.java  Problem_0012_IntegerToRoman.java  Problem_0013_RomanToInteger.java  Problem_0014_LongestCommonPrefix.java  Problem_0015_3Sum.java  Problem_0017_LetterCombinationsOfAPhoneNumber.java  Problem_0019_RemoveNthNodeFromEndofList.java  Problem_0020_ValidParentheses.java  Problem_0021_MergeTwoSortedLists.java  Problem_0022_GenerateParentheses.java  Problem_0023_MergeKSortedLists.java  Problem_0026_RemoveDuplicatesFromSortedArray.java  Problem_0028_ImplementStrStr.java  Problem_0029_DivideTwoIntegers.java  Problem_0033_SearchInRotatedSortedArray.java  Problem_0034_FindFirstAndLastPositionOfElementInSortedArray.java  Problem_0036_ValidSudoku.java  Problem_0037_SudokuSolver.java  Problem_0038_CountAndSay.java  Problem_0041_FirstMissingPositive.java  Problem_0042_TrappingRainWater.java  Problem_0044_WildcardMatching.java  Problem_0045_JumpGameII.java  Problem_0046_Permutations.java  Problem_0048_RotateImage.java  Problem_0049_GroupAnagrams.java  Problem_0050_PowXN.java  Problem_0053_MaximumSubarray.java  Problem_0054_SpiralMatrix.java  Problem_0055_JumpGame.java  Problem_0056_MergeIntervals.java  Problem_0062_UniquePaths.java  (+115 more)
src/main/resources/: log4j2.xml
src/test/java/io/github/spafka/: RxTests.java
src/test/java/leetcode/: Addlink.java  ListNodes_Tests.java
(+19 files in other folders)
